[Desktop Entry]
Version=1.0
Type=Application
Name=Music Player Strawberry
Comment=Plays music
Name[bg]=Музикален плейър Strawberry
Name[cs]=Hudební přehrávač Strawberry
Name[da]=Musikafspiller Strawberry
Name[de]=Musikplayer Strawberry
Name[el]=Αναπαραγωγή μουσικής Strawberry
Name[es]=Reproductor de Música Strawberry
Name[et]=Muusikamängija Strawberry
Name[fi]=Musiikkisoitin Strawberry
Name[fr]=Lecteur Audio Strawberry
Name[he]=נגן מוזיקה Strawberry
Name[hr]=Glazbeni svirač Strawberry
Name[hu]=Zenelejátszó Strawberry
Name[is]=Tónlistarspilari Strawberry
Name[it]=Lettore Musicale Strawberry
Name[ja]=音楽プレーヤー Strawberry
Name[ko]=음악 플레이어 Strawberry
Name[nl]=Muziekspeler Strawberry
Name[no]=Musikkavspiller Strawberry
Name[pl]=Odtwarzacz muzyki Strawberry
Name[pt]=Reprodutor de Música Strawberry
Name[pt_BR]=Player de Música Strawberry
Name[ro]=Player Muzical Strawberry
Name[ru]=Аудиоплеер Strawberry
Name[sk]=Hudobný prehrávač Strawberry
Name[sv]=Musikspelare Strawberry
Name[tr]=Müzik Çalar Strawberry
Name[uk]=Аудіоплеєр Strawberry
Name[zh]=音乐播放器 Strawberry
Exec=strawberry %U
TryExec=strawberry
Icon=strawberry
Terminal=false
Categories=AudioVideo;Player;Qt;Audio;
Keywords=Audio;Player;Clementine;
MimeType=x-content/audio-player;application/ogg;application/x-ogg;application/x-ogm-audio;audio/flac;audio/ogg;audio/vorbis;audio/aac;audio/mp4;audio/mpeg;audio/mpegurl;audio/vnd.rn-realaudio;audio/x-flac;audio/x-oggflac;audio/x-vorbis;audio/x-vorbis+ogg;audio/x-speex;audio/x-wav;audio/x-wavpack;audio/x-ape;audio/x-mp3;audio/x-mpeg;audio/x-mpegurl;audio/x-ms-wma;audio/x-musepack;audio/x-pn-realaudio;audio/x-scpls;video/x-ms-asf;x-scheme-handler/tidal;
StartupWMClass=strawberry
Actions=Play-Pause;Stop;StopAfterCurrent;Previous;Next

[Desktop Action Play-Pause]
Name=Play/Pause
Exec=strawberry --play-pause
Name[ru]=Играть/пауза

[Desktop Action Stop]
Name=Stop
Exec=strawberry --stop
Name[ru]=Стоп

[Desktop Action StopAfterCurrent]
Name=Stop after this track
Exec=strawberry --stop-after-current
Name[ru]=Стоп после этого трека

[Desktop Action Previous]
Name=Previous
Exec=strawberry --previous
Name[ru]=Предыдущий

[Desktop Action Next]
Name=Next
Exec=strawberry --next
Name[ru]=Следующий
