[Trigger]
Type = Path
Operation = Install
Operation = Upgrade
Target = usr/share/libalpm/hooks/biglinux-apps-rename.hook

# --- Apps to Hide (General) ---
Target = usr/share/applications/org.kde.kwrite.desktop
Target = usr/share/applications/ipython.desktop
Target = usr/share/applications/display-im6.q16.desktop
Target = usr/share/applications/libreoffice-startcenter.desktop
Target = usr/share/applications/urxvtc.desktop
Target = usr/share/applications/urxvt.desktop
Target = usr/share/applications/urxvt-tabbed.desktop
Target = usr/share/applications/org.kde.kdeconnect.sms.desktop
Target = usr/share/applications/org.kde.kdeconnect_open.desktop
Target = usr/share/applications/kde_wacom_tabletfinder.desktop
Target = usr/share/applications/yad-icon-browser.desktop
Target = usr/share/applications/yad-settings.desktop
Target = usr/share/applications/rxvt-unicode.desktop
Target = usr/share/applications/gscriptor.desktop
Target = usr/share/applications/org.kde.latte-dock.desktop
Target = usr/share/applications/htop.desktop
Target = usr/share/applications/avahi-discover.desktop
Target = usr/share/applications/bssh.desktop
Target = usr/share/applications/bvnc.desktop
Target = usr/share/applications/bootsplash-manager.desktop
Target = usr/share/applications/tlpui.desktop
Target = usr/share/applications/qv4l2.desktop
Target = usr/share/applications/qvidcap.desktop
Target = usr/share/applications/lstopo.desktop
Target = usr/share/applications/org.kde.kuserfeedback-console.desktop
Target = usr/share/applications/designer.desktop
Target = usr/share/applications/assistant.desktop
Target = usr/share/applications/linguist.desktop
Target = usr/share/applications/qdbusviewer.desktop
Target = usr/share/applications/lftp.desktop
Target = usr/share/applications/uxterm.desktop
Target = usr/share/applications/xterm.desktop
Target = usr/share/applications/org.kde.drkonqi.coredump.gui.desktop
Target = usr/share/applications/org.kde.drkonqi.desktop
Target = usr/share/applications/pcmanfm-qt.desktop
Target = usr/share/applications/obconf-qt.desktop
Target = usr/share/applications/xscreensaver-properties.desktop
Target = usr/share/applications/nvtop.desktop

# --- Apps to Hide (Environment Specific) ---
Target = usr/share/applications/compton-conf.desktop
Target = usr/share/applications/pcmanfm-qt-desktop-pref.desktop
Target = usr/share/applications/hp-uiscan.desktop

# --- Specific Tweaks & Renames ---
Target = usr/share/applications/org.kde.kinfocenter.desktop
Target = usr/share/applications/hplip.desktop
Target = usr/share/applications/org.kde.kate.desktop
Target = usr/share/applications/steam.desktop
Target = usr/share/applications/gufw.desktop
Target = usr/bin/gufw
Target = usr/share/applications/org.kde.kdeconnect.app.desktop
Target = usr/share/applications/gimp.desktop
Target = usr/share/applications/simple-scan.desktop
Target = usr/share/applications/org.kde.skanpage.desktop
Target = usr/share/applications/org.kde.kwalletmanager5.desktop
Target = usr/share/applications/org.kde.okular.desktop
Target = usr/share/applications/org.kde.gwenview.desktop
Target = usr/share/applications/org.kde.kmines.desktop
Target = usr/share/applications/guvcview.desktop
Target = usr/share/applications/vokoscreenNG.desktop
Target = usr/share/applications/org.strawberrymusicplayer.strawberry.desktop
Target = usr/share/applications/rustdesk.desktop
Target = usr/share/applications/net.lutris.Lutris.desktop
Target = usr/share/applications/smplayer.desktop
Target = usr/share/applications/org.gnome.Calculator.desktop
Target = usr/share/applications/org.kde.spectacle.desktop
Target = usr/share/applications/org.kde.ark.desktop
Target = usr/share/applications/org.kde.kfind.desktop
Target = usr/share/applications/org.kde.discover.desktop
Target = usr/share/applications/hardinfo.desktop
Target = usr/share/applications/org.kde.konsole.desktop
Target = usr/share/applications/org.kde.dolphin.desktop
Target = usr/share/applications/kdesystemsettings.desktop
Target = usr/share/applications/org.kde.ksysguard.desktop
Target = usr/share/applications/net.nokyan.Resources.desktop
Target = usr/share/applications/gparted.desktop
Target = usr/share/applications/onboard.desktop
Target = usr/share/applications/onboard-settings.desktop
Target = usr/share/applications/google-chrome.desktop
Target = usr/share/applications/brave-browser.desktop
Target = usr/share/applications/firefox.desktop
Target = usr/share/applications/org.qbittorrent.qBittorrent.desktop
Target = usr/share/applications/org.kde.kpat.desktop
Target = usr/share/applications/org.kde.klipper.desktop
Target = usr/share/applications/openjdk-8-policytool.desktop
Target = usr/share/applications/timeshift-gtk.desktop
Target = usr/share/applications/nvidia-settings.desktop
Target = usr/share/applications/org.manjaro.pamac.manager.desktop
Target = usr/share/applications/kvantummanager.desktop
Target = usr/share/applications/appimagelaunchersettings.desktop

# --- Mintstick Variants ---
Target = usr/share/applications/mintstick.desktop
Target = usr/share/applications/mintstick-kde.desktop
Target = usr/share/applications/mintstick-format.desktop
Target = usr/share/applications/mintstick-format-kde.desktop

# --- WPS Office ---
Target = usr/share/applications/wps-office-et.desktop
Target = usr/share/applications/wps-office-wpp.desktop
Target = usr/share/applications/wps-office-wps.desktop
Target = etc/xdg/menus/applications-merged/wps-office.menu

# --- LibreOffice (System & Internal) ---
Target = usr/share/applications/libreoffice-math.desktop
Target = usr/share/applications/libreoffice-draw.desktop
Target = usr/lib/libreoffice/share/xdg/xsltfilter.desktop
Target = usr/lib/libreoffice/share/xdg/math.desktop
Target = usr/lib/libreoffice/share/xdg/impress.desktop
Target = usr/lib/libreoffice/share/xdg/base.desktop
Target = usr/lib/libreoffice/share/xdg/calc.desktop
Target = usr/lib/libreoffice/share/xdg/draw.desktop
Target = usr/lib/libreoffice/share/xdg/writer.desktop

# --- System Configs ---
Target = etc/default/keyboard

[Action]
Description = Automatic rename same apps
When = PostTransaction
Exec = /usr/share/libalpm/scripts/biglinux-apps-rename
